-- Initial genetic-polynomials.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                genetic-polynomials
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Dr. Heinrich Hördegen
maintainer:          hoerdegen@funktional.info
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable genetic-polynomials
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       random >=1.1 && <1.2,
                       mtl >=2.2 && <2.3,
                       random ==1.1.*,
                       monad-extras ==0.5.*

  hs-source-dirs:      src
  default-language:    Haskell2010